language: python
python:
  - 2.6
  - 2.7
  - 3.3
before_script:
  - export UPYUN_BUCKET=pysdk
  - export UPYUN_USERNAME=pysdk
  - export UPYUN_PASSWORD=BQzwgG9tvw6FWb
  - export UPYUN_BUCKET_TYPE=P
script:
  - make init test
